PORT=5000
# Local MongoDB (uncomment if you have MongoDB installed locally)
# MONGODB_URI=mongodb://localhost:27017/ssgb_college

# MongoDB Atlas (Cloud) - ACTIVE
MONGODB_URI=mongodb+srv://avishek:lF5jviTgLk0aGqbR@school-management.i9dficc.mongodb.net/ssgb_college?retryWrites=true&w=majority&appName=school-management

JWT_SECRET=ssgb_college_super_secret_key_2025
JWT_EXPIRE=30d
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
